import java.util.Scanner;
public class H10 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        //perbandingan menggunakan Scanner.
        System.out.print("Masukkan angka pertama: ");
        int angka1 = input.nextInt();
        
        System.out.print("Masukkan angka kedua: ");
        int angka2 = input.nextInt();

        if (angka1 > angka2) {
            System.out.println(angka1 + " lebih besar dari " + angka2);
        } else if (angka1 < angka2) {
            System.out.println(angka1 + " lebih kecil dari " + angka2);
        } else {
            System.out.println(angka1 + " sama dengan " + angka2);
        }
    }
}
