import java.util.Scanner;
public class H12 {
    public static void main(String[] args) {
        
        Scanner input = new Scanner (System.in);
        // menghitung luas segitiga

        System.out.print("Masukkan panjang alas segitiga: ");
        double alas = input.nextDouble();

        System.out.print("Masukkan tinggi segitiga: ");
        double tinggi = input.nextDouble();
        //rumus : 0,5 x a x t 
        double luas = 0.5 * alas * tinggi;

        System.out.println("Luas segitiga adalah: " + luas);
        
        
    }
    
}
