import java.util.Random;
public class H23 {
    public static void main(String[] args) {
        String[] random ={ "1","2","3","4","5","6","7","8","9","10"};
        Random input = new Random();
            System.out.println("akan menampilkan angka random 1-10");
            int nomor = input.nextInt(10);
        System.out.println("angka :"+random[nomor]);
        
        if (nomor% 2 == 0){
            System.out.println("ganjil");
        }else{
            System.out.println("genap");
        }
    }  
    
}
