import java.util.Random;
import java.util.Scanner;
public class H24 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        /*disini saya membuat game tebak angka.
            dan memplajari fungsi perulangan (loop)*/
        int angkaTebakan = random.nextInt(100); // Angka random 0-99
        int tebakan;
        int percobaan = 0;
        
        System.out.println("Selamat datang di game tebak angka");
        
        do {
            System.out.print("Tebak angka (0-99): ");
            tebakan = input.nextInt();
            percobaan++;
            
            if (tebakan < angkaTebakan) {
                System.out.println("Angka terlalu kecil. Coba lagi\n================================");
            } else if (tebakan > angkaTebakan) {
                System.out.println("Angka terlalu besar. Coba lagi\n================================");
            } else {
                System.out.println("Selamat! Anda menebak angka " + angkaTebakan + " dengan " + percobaan + " percobaan.");
            }
        } while (tebakan != angkaTebakan);
        
    }
}
