import java.util.Scanner;
public class H28 {
    public static void main(String[] args) {
        // penjual beras"-"
        int PerKarung = 500000;
        Scanner input = new Scanner(System.in);
        System.out.print("Harga perkarung beras : 500.000");
        System.out.print("\n dan anda akan mendapatkan diskon untuk :\ndiskon 3% untuk prmbelian 150 karung atau lebih\ndiskon 7% untuk pembelian 300 karung atau lebih");
        System.out.print("\nMasukkan jumlah karung beras yang dibeli: ");
        int jumlah= input.nextInt();

        int harga_Diskon = 0;
        
        if (jumlah >= 300) {
            harga_Diskon = (int) (0.07 * jumlah * PerKarung);
            System.out.println("Anda mendapatkan diskon 7%. \nHarga yang Anda harus bayar adalah Rp " + harga_Diskon);
        }
        else if (jumlah >= 150) {
            harga_Diskon = (int) (0.03 * jumlah * PerKarung);
            System.out.println("Anda mendapatkan diskon 3%. \nHarga yang Anda harus bayar adalah Rp " + harga_Diskon);
        }
        else {
            int hargaTotal = jumlah * PerKarung;
            System.out.println("Anda tidak mendapatkan diskon. \nHarga yang harus Anda bayar adalah Rp " + hargaTotal);
        }
        input.close();
    }
}
