
public class Main {
    
    public static void main(String[] args) {
        String nama ;
        byte umur;
        double tinggi_badan ;
        boolean laki_laki = true;
            
        nama ="Rayhan Demas Fernanda";
        umur = (18);
        tinggi_badan = 163.0;
        
        System.out.println("nama:"+ nama);
        System.out.println("umur:"+ umur);
         System.out.println("tinggi_badan:" + tinggi_badan );
         System.out.println("laki laki:"+ laki_laki);
        
        System.out.println("-----Tipe data char-----");
      //  TIPE DATA CAHARAKTER (char)
       // Hanya menampung satu kharakter
        
       char A,B,C,D,E,F;
        A = 'R'; // char1
        B = 'A'; // char2
        C = 'Y'; // char3
        D = 'H'; // char4
        E = 'A'; // char5
        F = 'N'; // char6 
        System.out.println("char1: "+ A);
        System.out.println("char2: "+ B);
        System.out.println("char3: "+ C);
        System.out.println("char4: "+ D);
        System.out.println("char5: "+ E);
        System.out.println("char6: "+ F);
        
        
        System.out.println("-----Tipe data boolean-----");
             // Tipe data boolean digunakan untuk menunjukan nilai true (benar) atau false (salah).
        boolean ngoding_menyenangkan = true;
        boolean ngoding_mudah = false;
        
        System.out.println("Apakah ngoding menyenangkan? " + ngoding_menyenangkan );
        System.out.println("Apakah ngoding mudah? " + ngoding_mudah);
        
        // kita bisa menggunakan operator logika yaitu AND,OR,& NOT.
        boolean AND = ngoding_menyenangkan && ngoding_mudah; // && (AND) logika
        boolean OR = ngoding_menyenangkan || ngoding_mudah;   // || (OR) logika
        boolean NOT = !ngoding_mudah;   // ! (NOT) logika
        
        System.out.println("Hasil AND logika: " + AND);
        System.out.println("Hasil OR logika: " + OR);
        System.out.println("Hasil NOT logika: " + NOT);
    
    }
    
} 
