import java.util.Scanner;
public class H30 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        String[] nama = {"Bobi", "Asep", "Agus", "Joko", "Mirna"};
        
        System.out.println("Daftar Nama:");
        for (String namaSeseorang : nama) {
            System.out.println(namaSeseorang);
        }
        System.out.print("Masukkan nama yang ingin Anda cari: ");
        String namaCari = input.nextLine();
        boolean ditemukan = false;

        for (String namaSeseorang : nama) {
            if (namaSeseorang.equals(namaCari)) {
                ditemukan = true;
                break;
            }
        }
        if (ditemukan) {
            System.out.println(namaCari + " ditemukan dalam daftar nama.");
        } else {
            System.out.println(namaCari + " tidak ditemukan dalam daftar nama.");
        }
    }
}
