import java.util.Scanner;
public class H46 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("masukan tinggi : ");
        int tinggi = input.nextInt();
        System.out.print("Masukan panjang : ");
        int panjang = input.nextInt();

        for (int i = 0; i < tinggi; i++) {
            for (int j = 0; j < panjang; j++) {
                if (i % 2 == 0) {
                    System.out.print("* ");
                } else {
                    System.out.print("- ");
                }
            }
            System.out.println();
        }
    }
}
    
