import java.util.Scanner;
public class H48 {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Masukkan tinggi huruf A (ganjil): ");
        int tinggi = scanner.nextInt();

        int tengah = tinggi / 2 + 1;

        for (int i = 1; i <= tinggi; i++) {
            for (int j = 1; j <= tinggi - i; j++) {
                System.out.print(" ");
            }
            if (i == tengah || i == 1) {
                for (int k = 1; k <= i * 2 - 1; k++) {
                    System.out.print("*");
                }
            } else {
                System.out.print("*");
                for (int k = 1; k <= i * 2 - 3; k++) {
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
