import java.util.Scanner;
public class H49 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Masukkan tinggi pola V (bilangan ganjil): ");
        int tinggiV = input.nextInt();

        if (tinggiV % 2 == 0) {
            System.out.println("Tinggi pola harus bilangan ganjil.");
        } else {
            for (int i = 0; i < tinggiV; i++) {
                for (int j = 0; j < tinggiV - i; j++) {
                    System.out.print("  "); 
                }
                for (int k = 0; k < 2 * i + 1; k++) {
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
        input.close();
    }
}
