import java.util.Scanner;
public class H51 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("masukan besar pola : ");
    int size = input.nextInt();
        
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (i == 0 || i == size - 1) {
                    System.out.print("*");
                } else if (j == size - 1 - i) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
