import java.util.Scanner;
public class H53 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("masukan tinggi pola :");
        int tinggi = input.nextInt();

        for (int i = 1; i <= tinggi; i++) {
            for (int j = 1; j <= tinggi; j++) {
                if (j == 1 || j == tinggi || i == tinggi / 2 + 1) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
