import java.util.Scanner;
public class H54 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Masukkan tinggi pola : ");
        int tinggi = scanner.nextInt();

        for (int i = 0; i < tinggi; i++) {
            for (int j = 0; j < tinggi; j++) {
                if ((j == 0 || j == tinggi - 1) || (i < tinggi - 1 && i == tinggi - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
