import java.util.Scanner;
public class H57{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Masukkan tinggi huruf E besar: ");
        int tinggi = scanner.nextInt();

        int lebar = (tinggi / 2) + 1;

        for (int i = 0; i < tinggi; i++) {
            for (int j = 0; j < lebar; j++) {
                if ((j == 0) || (i == 0 || i == tinggi - 1) || (i == tinggi / 2 && j <= lebar / 2)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
