
public class H6 {
    
    public static void main(String[] args) {
        
        // OPERATOR PERBANDINGAN 
        
        int A,B;
        A= 10;
        B= 5;
        boolean hasil;
        // operator sama dengan
        hasil = A == B;
        System.out.println("apakah A sama dengan B : "+hasil);
        
        // operator tidak sama dengan
        hasil = A != B; 
        System.out.println("apakah A tidak sama dengan B : " + hasil);
        
        // operator lebih dari
        hasil = A > B;
        System.out.println("apakah A lebih Dari B : "+ hasil);
        
        // operator kurang dari 
        hasil = A < B;
        System.out.println("apakah A kurang dari B : "+ hasil);
        
        //operator lebih dari sama dengan
        hasil = A >= B;
        System.out.println("apakah A lebih dari sama dengan B : "+ hasil);
        
        //oprator kurang dari sama dengan
        hasil = A <= B;
        System.out.println("apakah A kurang dari sama dengan B : "+hasil);
        
    }
    
}
