import java.util.Scanner;
public class H60 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Masukkan jumlah elemen array: ");
        int jumlahElemen = scanner.nextInt();

        int[] nilaiArray = new int[jumlahElemen];
        
        for (int i = 0; i < jumlahElemen; i++) {
            System.out.print("Masukkan nilai ke-" + (i + 1) + ": ");
            nilaiArray[i] = scanner.nextInt();
        }
        
        for (int i = 0; i < jumlahElemen - 1; i++) {
            for (int j = i + 1; j < jumlahElemen; j++) {
                if (nilaiArray[i] > nilaiArray[j]) {
                    System.out.println("Nilai ke-" + (i + 1) + " lebih besar dari nilai ke-" + (j + 1));
                } else if (nilaiArray[i] < nilaiArray[j]) {
                    System.out.println("Nilai ke-" + (j + 1) + " lebih besar dari nilai ke-" + (i + 1));
                } else {
                    System.out.println("Nilai ke-" + (i + 1) + " sama dengan nilai ke-" + (j + 1));
                }
            }
        }
    }
}
