import java.util.Scanner;
public class H66 {
    public static void main(String[] args) {
        String[][] biodataArray = new String[4][2];
        Scanner scanner = new Scanner(System.in);
        
        biodataArray[0][0] = "Nama";
        System.out.print("Masukkan Nama: ");
        biodataArray[0][1] = scanner.nextLine();

        biodataArray[1][0] = "Nim";
        System.out.print("Masukkan Nim: ");
        biodataArray[1][1] = scanner.nextLine();

        biodataArray[2][0] = "Kelas";
        System.out.print("Masukkan Kelas: ");
        biodataArray[2][1] = scanner.nextLine();

        biodataArray[3][0] = "Universitas";
        System.out.print("Masukkan Universitas: ");
        biodataArray[3][1] = scanner.nextLine();
        tampilkanBiodata(biodataArray);
    }
    public static void tampilkanBiodata(String[][] biodata) {
        System.out.println("Biodata:");
        
        for (int i = 0; i < biodata.length; i++) {
            System.out.println(biodata[i][0] + ": " + biodata[i][1]);
        }
    }
}
