import java.util.Scanner;
public class H74 {
  public static void main(String[] args) {
  Scanner input = new Scanner(System.in);
  
  int bil,pangkat,hasil;
  System.out.println("-------------------------------------");
  System.out.println("---------BILANGAN BERPANGKAT---------");
  System.out.println("-------------------------------------");
  System.out.print("Masukkan bilangan :");
  
  bil = input.nextInt();
  System.out.print("masukkan pangkat  :");
  
  pangkat= input.nextInt();
  System.out.println("-------------------------------------");
  System.out.print("hasil : ");
  
  hasil = bil;
  for(int i = 1; i < pangkat; i++){
   hasil *= bil;
    
   } 
  System.out.println(hasil);
  }
}
