import java.util.Scanner;
public class H76 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int meter = input.nextInt();
        int harga = 300000;
        int jumlah = meter*harga;
        double pajak;
        if(jumlah==50000000){
            pajak = 0.03*jumlah;
        }else if (jumlah==100000000){
            pajak = 0.05*jumlah;
        }else{
            pajak = 0.01*jumlah;
        }
        double bersih = jumlah - pajak;
        
        System.out.println("gaji :"+ jumlah);
        System.out.println("pajak"+pajak);
        System.out.println("hasil bersih :"+bersih);
        
    }
    
}
