import java.util.Scanner;
public class H80 {
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        
        System.out.println("masukan angka :");
        int angka= input.nextInt();
        
        if(angka%3==0&&angka%5==0){
            System.out.print("Master Clas");
            
        }else if (angka%3==0){
            System.out.print("pride of 3");
        
        }else if(angka%5==0){
            System.out.print("pride of 5");
        
        }else{
            System.out.print("input tidak sesuai ketentuan");
        }
    }
}
