import java.util.Arrays;
public class H86 {

    public static void main(String[] args) {
        System.out.println("belajar array multidimensi");
        int[][] arrayAngka = new int[5][4];
       printArray2D(arrayAngka);
        
        // looping lengkap secara manual
        for(int i = 0; i < arrayAngka.length; i++){
            System.out.print("[");
           for(int j = 0; j < arrayAngka[i].length; j++){
              System.out.print(arrayAngka[i][j] + ",");
           }
           System.out.print("]\n");
        }
    }
        // looping foreach
    private static void printArray2D(int[][] dataArray){
        System.out.print("{\n");
        for (int[] baris: dataArray) {
            System.out.print("{");
            for(int angka: baris){
                System.out.print(angka + ",");
            }
            System.out.print("}\n");
        }
        System.out.print("}\n");
    }
}
