import java.util.Scanner;
import java.util.Arrays;
public class H88 {
    public static void search(){
         Scanner sc=new Scanner(System.in);
        String a[]={
            "Renang",
            "Tidur",
            "Joging",
            "Mancing"
        };
        int deteksi=0;
        String cari;
        for (int i=0; i<a.length;i++){
            System.out.println(i+1+". "+a[i]);
        }
        System.out.println("---------------------");
        System.out.print("pilih kegiatan: ");
        cari=sc.nextLine();
        for (int i=0;i<a.length;i++){
            if(cari.equalsIgnoreCase(a[i])){
            System.out.println("Nomor "+(i+1));
            deteksi++; 
            }
        }
        if (deteksi==0){
            System.out.println("Data tidak tersedia");
        }
    }
    public static void main(String[] args){
        search();
    }
}
