import java.util.Scanner;
public class H91 {
  public static void main(String args[]){
    Scanner input = new Scanner(System.in);
       
    System.out.println("          mencari angka array");
    System.out.println("========================================");
    System.out.println();
     
    int[] A = new int[100];
    int B, i, num;
     
    System.out.print("Input jumlah element Array: ");
    B= input.nextInt();
     
    System.out.print("Input "+B+" angka (dipisah dengan enter): ");
    System.out.println();
      
    for(i = 0; i < B; i++){
      A[i] = input.nextInt();
    }
     
    System.out.print("Input angka yang akan dicari: ");
    num = input.nextInt();
      
    for(i = 0; i < B; i++){
      if(A[i] == num){
        System.out.print("Angka ditemukan pada index ke-"+i);
        break;
      }
    }
     
    if(i == B){
      System.out.print("Angka tidak ditemukan");
    }
 
    System.out.println();
  }
}
