import java.util.Scanner;
public class H94 {
  public static void main(String[] args) {
      Scanner inputUser = new Scanner(System.in);
   float a,b,hasil;
   char operator;
   
   System.out.print("nilai a= ");
   a = inputUser.nextFloat();
   System.out.print("pilih oprator =");
   operator = inputUser.next().charAt(0);
   System.out.print("nilai b= ");
   b = inputUser.nextFloat();
   
   System.out.println("input user:"+ a +""+operator+""+b);
   if(operator == '+'){
        hasil = a + b;
        System.out.println("hasil = " + hasil);
       
   }else if (operator == '-'){
       hasil = a - b;
       System.out.println("hasil = " + hasil); 
      
   }else if (operator == '*'){
       hasil = a * b;
       System.out.println("hasil = " + hasil);
      
   }else if (operator == '/'){
       if (b == 0 ){
         System.out.println("pembagian nol menghasilkan tak hingga");
      
       }else{
         hasil = a/b;
         System.out.println("hasil = " + hasil);
       }
   }else{
     System.out.println("operator tidak ditemukan");  
   }

  }
}
