import java.util.Scanner;
public class H95 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int jumlahOrang = 5;
        int tahunLahir [] = new int[jumlahOrang];
        
        for (int i = 0; i < tahunLahir.length; i++) {
            System.out.print("Masukkan tahun lahir orang ke-" + (i + 1) + ": ");
            tahunLahir[i] = sc.nextInt();
        }
        int tahunSekarang = 2024;
        System.out.println("\nUmur setiap orang pada tahun 2024 :");
        for (int i = 0; i < tahunLahir.length; i++) {
            int umur = tahunSekarang - tahunLahir[i];
            System.out.println("Orang ke-" + (i + 1) + ": " + umur + " tahun");
        }
    }
}
